<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo list</title>
    <style>
        .todoListArea{
            overflow-y: auto;
            width:400px;
            min-height: 500px;
            padding:20px 30px;
            margin:0 auto;
            border:1px solid #eee;
            box-shadow:0 2px 1px rgba(0,0,0,0.03);
        }

        .inputTextArea{
            display: flex;
            margin-bottom: 15px;
        }

        .inputTextArea .button{
            flex: 0 0 auto;
            height: 45px;
            margin-left:5px;
        }

        .inputText{
            flex:1 1 auto;
            box-sizing: border-box;
            width:100%;
            height:45px;
            padding:0 5px;
            font-size:16px;
            color:#222;
        }

        .button{
            height:30px;
            padding:0 15px;
            background-color: #ddd;
            border:0;
        }

        .list{
            margin:0;
            padding:20px 0;
            list-style: none;
        }

        .list li{
            height:30px;
            margin-bottom:10px;
            border-bottom:1px solid #eee;
            line-height: 30px;
        }

        .list li label{
            margin:0 5px;
        }
    </style>
</head>
<body>
<div class="todoListArea">
    <div class="inputTextArea">
        <input type="text" class="inputText" id="input" placeholder="할일을 입력해주세요" maxlength="100">
        <button type="button" id="addButton" class="button">등록</button>
    </div>

    <input type="checkbox" id="checkAll" class="inputCheck">
    <button type="button" id="deleteAll" class="button">모두 삭제</button>
    <button type="button" id="deleteCompleted" class="button">완료 삭제</button>

    <ul id="list" class="list"></ul>

    <div>
        <button type="button" class="button">all</button>
        <button type="button" class="button">active</button>
        <button type="button" class="button">completed</button>
    </div>
</div>
<script src="./todo.js"></script>
</body>
</html>